---- Minecraft Profiler Results ----
// Hello world

Version: 1.21.1
Time span: 10023 ms
Tick span: 201 ticks
// This is approximately 20.05 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(201/1) - 99.22%/99.22%
[00] tick(201/1) - 0.77%/0.77%
[01] |   levels(201/1) - 80.91%/0.62%
[02] |   |   ServerLevel[CJU] minecraft:overworld(201/1) - 30.90%/0.19%
[03] |   |   |   tick(201/1) - 97.78%/0.19%
[04] |   |   |   |   chunkSource(201/1) - 66.66%/0.13%
[05] |   |   |   |   |   chunks(201/1) - 87.77%/0.11%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 92.60%/0.10%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 55.35%/0.06%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 22.94%/0.02%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 9.76%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 5.20%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 3.80%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 2.96%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 7.40%/0.01%
[05] |   |   |   |   |   unload(201/1) - 6.76%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 43.47%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 41.86%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 14.67%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 4.01%/0.01%
[05] |   |   |   |   |   purge(201/1) - 1.46%/0.00%
[04] |   |   |   |   tickPending(201/1) - 15.68%/0.03%
[05] |   |   |   |   |   blockTicks(201/1) - 61.07%/0.02%
[06] |   |   |   |   |   |   collect(402/2) - 38.17%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(201/1) - 35.23%/0.01%
[06] |   |   |   |   |   |   run(402/2) - 19.30%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(402/2) - 7.31%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 27.81%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 45.60%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 32.53%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 16.90%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 4.97%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 11.12%/0.00%
[04] |   |   |   |   unspecified(201/1) - 9.87%/0.02%
[04] |   |   |   |   weather(201/1) - 4.77%/0.01%
[05] |   |   |   |   |   unspecified(201/1) - 70.39%/0.01%
[05] |   |   |   |   |   function structory_towers:fix_pillager(3/0) - 29.61%/0.00%
[06] |   |   |   |   |   |   unspecified(3/0) - 64.18%/0.00%
[06] |   |   |   |   |   |   execute schedule function structory_towers:fix_pillager 69t(3/0) - 30.40%/0.00%
[06] |   |   |   |   |   |   prepare execute as @e[type=pillager,tag=paranoid] run item replace entity @s weapon.mainhand with air(3/0) - 3.40%/0.00%
[06] |   |   |   |   |   |   prepare execute as @e[type=pillager,tag=paranoid] run tag @s remove paranoid(3/0) - 2.01%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.13%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.86%/0.00%
[04] |   |   |   |   raid(201/1) - 0.60%/0.00%
[04] |   |   |   |   world border(201/1) - 0.44%/0.00%
[03] |   |   |   unspecified(201/1) - 2.09%/0.00%
[03] |   |   |   timeSync(10/0) - 0.12%/0.00%
[02] |   |   ServerLevel[CJU] aether:the_aether(201/1) - 10.97%/0.07%
[03] |   |   |   tick(201/1) - 95.30%/0.06%
[04] |   |   |   |   chunkSource(201/1) - 39.97%/0.03%
[05] |   |   |   |   |   chunks(201/1) - 63.06%/0.02%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 84.11%/0.01%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 31.98%/0.00%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 28.75%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 16.10%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 9.92%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 7.24%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 6.02%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 15.89%/0.00%
[05] |   |   |   |   |   unload(201/1) - 17.30%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 59.58%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 28.71%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 11.71%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 16.01%/0.00%
[05] |   |   |   |   |   purge(201/1) - 3.62%/0.00%
[04] |   |   |   |   tickPending(201/1) - 28.27%/0.02%
[05] |   |   |   |   |   blockTicks(201/1) - 53.98%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 44.12%/0.00%
[06] |   |   |   |   |   |   collect(402/2) - 26.83%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(402/2) - 20.75%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(402/2) - 8.30%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 30.28%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 54.21%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 19.24%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 19.02%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 7.53%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 15.74%/0.00%
[04] |   |   |   |   unspecified(201/1) - 20.04%/0.01%
[04] |   |   |   |   weather(201/1) - 6.19%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 1.62%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.55%/0.00%
[04] |   |   |   |   raid(201/1) - 1.44%/0.00%
[04] |   |   |   |   world border(201/1) - 0.92%/0.00%
[03] |   |   |   unspecified(201/1) - 4.59%/0.00%
[03] |   |   |   timeSync(10/0) - 0.12%/0.00%
[02] |   |   ServerLevel[CJU] minecraft:the_nether(201/1) - 9.75%/0.06%
[03] |   |   |   tick(201/1) - 95.34%/0.06%
[04] |   |   |   |   chunkSource(201/1) - 50.45%/0.03%
[05] |   |   |   |   |   chunks(201/1) - 68.11%/0.02%
[06] |   |   |   |   |   |   unspecified(201/1) - 56.92%/0.01%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 43.08%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 42.55%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 16.64%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 15.29%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 10.10%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 8.36%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 7.06%/0.00%
[05] |   |   |   |   |   unload(201/1) - 17.23%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 58.29%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 29.69%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 12.02%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 12.51%/0.00%
[05] |   |   |   |   |   purge(201/1) - 2.15%/0.00%
[04] |   |   |   |   tickPending(201/1) - 28.78%/0.02%
[05] |   |   |   |   |   blockTicks(201/1) - 51.99%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 41.37%/0.00%
[06] |   |   |   |   |   |   collect(402/2) - 25.37%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(402/2) - 23.38%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(402/2) - 9.88%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 34.35%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 44.71%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 25.97%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 22.34%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 6.97%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 13.66%/0.00%
[04] |   |   |   |   unspecified(201/1) - 12.95%/0.01%
[04] |   |   |   |   weather(201/1) - 2.89%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.44%/0.00%
[04] |   |   |   |   raid(201/1) - 1.39%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 1.25%/0.00%
[04] |   |   |   |   world border(201/1) - 0.86%/0.00%
[03] |   |   |   unspecified(201/1) - 4.62%/0.00%
[03] |   |   |   timeSync(10/0) - 0.05%/0.00%
[02] |   |   ServerLevel[CJU] voidz:void(201/1) - 8.71%/0.05%
[03] |   |   |   tick(201/1) - 94.88%/0.05%
[04] |   |   |   |   tickPending(201/1) - 40.65%/0.02%
[05] |   |   |   |   |   blockTicks(201/1) - 45.46%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 40.92%/0.00%
[06] |   |   |   |   |   |   run(402/2) - 25.69%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   collect(402/2) - 24.63%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(402/2) - 8.76%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 42.77%/0.01%
[06] |   |   |   |   |   |   collect(201/1) - 57.11%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(201/1) - 25.92%/0.00%
[06] |   |   |   |   |   |   run(201/1) - 12.45%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 4.52%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 11.78%/0.00%
[04] |   |   |   |   chunkSource(201/1) - 35.49%/0.02%
[05] |   |   |   |   |   chunks(201/1) - 57.00%/0.01%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 81.53%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 43.02%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 18.96%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 12.80%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 9.91%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 8.50%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 6.81%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 18.47%/0.00%
[05] |   |   |   |   |   unload(201/1) - 22.65%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 59.53%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 26.07%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 14.40%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 16.73%/0.00%
[05] |   |   |   |   |   purge(201/1) - 3.62%/0.00%
[04] |   |   |   |   unspecified(201/1) - 14.99%/0.01%
[04] |   |   |   |   weather(201/1) - 3.19%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.77%/0.00%
[04] |   |   |   |   raid(201/1) - 1.61%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 1.37%/0.00%
[04] |   |   |   |   world border(201/1) - 0.93%/0.00%
[03] |   |   |   unspecified(201/1) - 5.07%/0.00%
[03] |   |   |   timeSync(10/0) - 0.05%/0.00%
[02] |   |   ServerLevel[CJU] paradise_lost:paradise_lost(201/1) - 8.27%/0.05%
[03] |   |   |   tick(201/1) - 93.89%/0.05%
[04] |   |   |   |   chunkSource(201/1) - 39.07%/0.02%
[05] |   |   |   |   |   chunks(201/1) - 56.48%/0.01%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 79.63%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 42.58%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 17.07%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 14.01%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 10.77%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 8.97%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 6.60%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 20.37%/0.00%
[05] |   |   |   |   |   unload(201/1) - 22.33%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 59.70%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 27.38%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 12.92%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 17.74%/0.00%
[05] |   |   |   |   |   purge(201/1) - 3.44%/0.00%
[04] |   |   |   |   tickPending(201/1) - 33.31%/0.02%
[05] |   |   |   |   |   blockTicks(201/1) - 54.05%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 39.23%/0.00%
[06] |   |   |   |   |   |   run(402/2) - 27.75%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   collect(402/2) - 23.50%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(402/2) - 9.52%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 30.68%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 49.25%/0.00%
[06] |   |   |   |   |   |   run(201/1) - 21.47%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   collect(201/1) - 21.31%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 7.97%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 15.27%/0.00%
[04] |   |   |   |   unspecified(201/1) - 14.95%/0.01%
[04] |   |   |   |   weather(201/1) - 5.73%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 2.43%/0.00%
[04] |   |   |   |   raid(201/1) - 1.83%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 1.58%/0.00%
[04] |   |   |   |   world border(201/1) - 1.10%/0.00%
[03] |   |   |   unspecified(201/1) - 6.06%/0.00%
[03] |   |   |   timeSync(10/0) - 0.05%/0.00%
[02] |   |   ServerLevel[CJU] minecraft:the_end(201/1) - 8.16%/0.05%
[03] |   |   |   tick(201/1) - 94.06%/0.05%
[04] |   |   |   |   chunkSource(201/1) - 37.08%/0.02%
[05] |   |   |   |   |   chunks(201/1) - 56.74%/0.01%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 80.17%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 43.51%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 16.87%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 15.86%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 8.85%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 8.28%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 6.64%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 19.83%/0.00%
[05] |   |   |   |   |   unload(201/1) - 21.10%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 60.39%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 26.93%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 12.67%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 18.70%/0.00%
[05] |   |   |   |   |   purge(201/1) - 3.46%/0.00%
[04] |   |   |   |   tickPending(201/1) - 34.80%/0.02%
[05] |   |   |   |   |   blockTicks(201/1) - 54.66%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 38.79%/0.00%
[06] |   |   |   |   |   |   run(402/2) - 26.98%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   collect(402/2) - 25.35%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(402/2) - 8.88%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 31.23%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 43.52%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 29.33%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 19.40%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 7.74%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 14.11%/0.00%
[04] |   |   |   |   unspecified(201/1) - 17.82%/0.01%
[04] |   |   |   |   weather(201/1) - 4.60%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.70%/0.00%
[04] |   |   |   |   raid(201/1) - 1.68%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 1.41%/0.00%
[04] |   |   |   |   world border(201/1) - 0.91%/0.00%
[03] |   |   |   unspecified(201/1) - 5.84%/0.00%
[03] |   |   |   timeSync(10/0) - 0.10%/0.00%
[02] |   |   ServerLevel[CJU] the_bumblezone:the_bumblezone(201/1) - 8.08%/0.05%
[03] |   |   |   tick(201/1) - 94.14%/0.05%
[04] |   |   |   |   chunkSource(201/1) - 40.58%/0.02%
[05] |   |   |   |   |   chunks(201/1) - 55.74%/0.01%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 80.34%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 41.26%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 20.07%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 13.66%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 9.29%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 8.97%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 6.75%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 19.66%/0.00%
[05] |   |   |   |   |   unload(201/1) - 21.98%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 55.56%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 30.76%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 13.69%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 17.69%/0.00%
[05] |   |   |   |   |   purge(201/1) - 4.59%/0.00%
[04] |   |   |   |   tickPending(201/1) - 33.92%/0.02%
[05] |   |   |   |   |   blockTicks(201/1) - 53.32%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 40.25%/0.00%
[06] |   |   |   |   |   |   run(402/2) - 27.13%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   collect(402/2) - 22.84%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(402/2) - 9.78%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 32.28%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 45.28%/0.00%
[06] |   |   |   |   |   |   run(201/1) - 27.79%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   collect(201/1) - 19.25%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 7.68%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 14.40%/0.00%
[04] |   |   |   |   unspecified(201/1) - 15.75%/0.01%
[04] |   |   |   |   weather(201/1) - 3.05%/0.00%
[04] |   |   |   |   raid(201/1) - 2.33%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.91%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 1.50%/0.00%
[04] |   |   |   |   world border(201/1) - 0.96%/0.00%
[03] |   |   |   unspecified(201/1) - 5.80%/0.00%
[03] |   |   |   timeSync(10/0) - 0.06%/0.00%
[02] |   |   ServerLevel[CJU] deeperdarker:otherside(201/1) - 7.99%/0.05%
[03] |   |   |   tick(201/1) - 94.24%/0.05%
[04] |   |   |   |   chunkSource(201/1) - 39.33%/0.02%
[05] |   |   |   |   |   chunks(201/1) - 57.50%/0.01%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 79.70%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 43.64%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 17.92%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 13.07%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 8.87%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 8.43%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 8.07%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 20.30%/0.00%
[05] |   |   |   |   |   unload(201/1) - 22.24%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 60.09%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 27.13%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 12.78%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 16.80%/0.00%
[05] |   |   |   |   |   purge(201/1) - 3.46%/0.00%
[04] |   |   |   |   tickPending(201/1) - 35.76%/0.02%
[05] |   |   |   |   |   blockTicks(201/1) - 56.51%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 41.81%/0.00%
[06] |   |   |   |   |   |   collect(402/2) - 24.15%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(402/2) - 23.81%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(402/2) - 10.23%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 29.94%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 47.75%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 23.09%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 21.07%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 8.09%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 13.55%/0.00%
[04] |   |   |   |   unspecified(201/1) - 15.24%/0.01%
[04] |   |   |   |   weather(201/1) - 3.17%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 1.98%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.77%/0.00%
[04] |   |   |   |   raid(201/1) - 1.68%/0.00%
[04] |   |   |   |   world border(201/1) - 1.07%/0.00%
[03] |   |   |   unspecified(201/1) - 5.70%/0.00%
[03] |   |   |   timeSync(10/0) - 0.05%/0.00%
[02] |   |   unspecified(201/1) - 7.19%/0.04%
[01] |   commandFunctions(201/1) - 11.51%/0.09%
[02] |   |   minecraft:tick(201/1) - 91.43%/0.08%
[03] |   |   |   function animated_java:global/on_tick(201/1) - 47.82%/0.04%
[04] |   |   |   |   unspecified(201/1) - 62.00%/0.02%
[04] |   |   |   |   prepare execute as @e[type=item_display,tag=aj.rig_root] at @s run function #animated_java:global/root/on_tick(201/1) - 38.00%/0.01%
[03] |   |   |   function uf_entity:loop(201/1) - 29.54%/0.02%
[04] |   |   |   |   prepare execute unless score $config UF_CONFIG.replace_summonMarker matches 0 as @e[type=minecraft:marker, tag=UF_ENTITY.SM] at @s run function uf_entity:.invoke/summon with entity @s data(201/1) - 41.98%/0.01%
[04] |   |   |   |   unspecified(201/1) - 37.88%/0.01%
[04] |   |   |   |   prepare execute as @e[type=minecraft:marker, tag=UF_ENTITY.DM, tag=UF_ENTITY.on_tick] at @s run function uf_entity:.invoke/on_tick with entity @s data(201/1) - 20.14%/0.00%
[03] |   |   |   unspecified(201/1) - 22.65%/0.02%
[02] |   |   unspecified(201/1) - 8.57%/0.01%
[01] |   unspecified(201/1) - 6.65%/0.05%
[01] |   tallying(201/1) - 0.32%/0.00%
[01] |   connection(201/1) - 0.20%/0.00%
[01] |   send chunks(201/1) - 0.15%/0.00%
[01] |   players(201/1) - 0.14%/0.00%
[01] |   server gui refresh(201/1) - 0.11%/0.00%
[00] unspecified(201/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[CJU] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[CJU] deeperdarker:otherside total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[CJU] paradise_lost:paradise_lost total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[CJU] voidz:void total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[CJU] the_bumblezone:the_bumblezone total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[CJU] aether:the_aether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[CJU] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[CJU] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[CJU] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[CJU] deeperdarker:otherside total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[CJU] paradise_lost:paradise_lost total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[CJU] voidz:void total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[CJU] the_bumblezone:the_bumblezone total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[CJU] aether:the_aether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[CJU] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[CJU] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

