---- Minecraft Test Report ----
// No hugs here, sorry

Time: 2025-01-16 06:08:20
Description: Level dump

java.lang.Exception: dummy
	at knot//MC//net.minecraft.server.world.ServerWorld.dump(ServerWorld.java:1392)
	at knot//net.minecraft.server.MinecraftServer.dump(MinecraftServer.java:1705)
	at knot//net.minecraft.server.MinecraftServer.method_37328(MinecraftServer.java:1795)
	at knot//MC//net.minecraft.util.thread.ThreadExecutor.method_5386(ThreadExecutor.java:68)
	at java.base@21.0.5/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at knot//MC//net.minecraft.server.ServerTask.run(ServerTask.java:18)
	at knot//MC//net.minecraft.util.thread.ThreadExecutor.executeTask(ThreadExecutor.java:162)
	at knot//MC//net.minecraft.util.thread.ReentrantThreadExecutor.executeTask(ReentrantThreadExecutor.java:23)
	at knot//net.minecraft.server.MinecraftServer.executeTask(MinecraftServer.java:864)
	at knot//net.minecraft.server.MinecraftServer.executeTask(MinecraftServer.java:173)
	at knot//MC//net.minecraft.util.thread.ThreadExecutor.runTask(ThreadExecutor.java:136)
	at knot//net.minecraft.server.MinecraftServer.runOneTask(MinecraftServer.java:846)
	at knot//net.minecraft.server.MinecraftServer.runTask(MinecraftServer.java:840)
	at knot//MC//net.minecraft.util.thread.ThreadExecutor.runTasks(ThreadExecutor.java:145)
	at knot//net.minecraft.server.MinecraftServer.runTasks(MinecraftServer.java:810)
	at knot//net.minecraft.server.MinecraftServer.runTasksTillTickEnd(MinecraftServer.java:815)
	at knot//net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:702)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at java.base@21.0.5/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at knot//MC//net.minecraft.server.world.ServerWorld.addDetailsToCrashReport(ServerWorld.java:1693)
Mixins in Stacktrace: None found

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 841
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,117,0), Section: (at 0,5,0 in 0,7,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 932139 game time, 1106499 day time
	Level name: CJU
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Commands: false
	Level weather: Rain time: 19122 (now: true), thunder time: 1728 (now: true)
	Known server brands: fabric
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 22
Stacktrace:
	at knot//MC//net.minecraft.server.world.ServerWorld.addDetailsToCrashReport(ServerWorld.java:1693)
	at knot//MC//net.minecraft.server.world.ServerWorld.dump(ServerWorld.java:1393)
	at knot//net.minecraft.server.MinecraftServer.dump(MinecraftServer.java:1705)
	at knot//net.minecraft.server.MinecraftServer.method_37328(MinecraftServer.java:1795)
	at knot//MC//net.minecraft.util.thread.ThreadExecutor.method_5386(ThreadExecutor.java:68)
	at java.base@21.0.5/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at knot//MC//net.minecraft.server.ServerTask.run(ServerTask.java:18)
	at knot//MC//net.minecraft.util.thread.ThreadExecutor.executeTask(ThreadExecutor.java:162)
	at knot//MC//net.minecraft.util.thread.ReentrantThreadExecutor.executeTask(ReentrantThreadExecutor.java:23)
	at knot//net.minecraft.server.MinecraftServer.executeTask(MinecraftServer.java:864)
	at knot//net.minecraft.server.MinecraftServer.executeTask(MinecraftServer.java:173)
	at knot//MC//net.minecraft.util.thread.ThreadExecutor.runTask(ThreadExecutor.java:136)
	at knot//net.minecraft.server.MinecraftServer.runOneTask(MinecraftServer.java:846)
	at knot//net.minecraft.server.MinecraftServer.runTask(MinecraftServer.java:840)
	at knot//MC//net.minecraft.util.thread.ThreadExecutor.runTasks(ThreadExecutor.java:145)
	at knot//net.minecraft.server.MinecraftServer.runTasks(MinecraftServer.java:810)
	at knot//net.minecraft.server.MinecraftServer.runTasksTillTickEnd(MinecraftServer.java:815)
	at knot//net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:702)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at java.base@21.0.5/java.lang.Thread.run(Thread.java:1583)
Mixins in Stacktrace:
	net.minecraft.server.MinecraftServer:
		com.natamus.collective.fabric.mixin.MinecraftServerMixin (collective_fabric.mixins.json)
		net.fabricmc.fabric.mixin.biome.modification.MinecraftServerMixin (fabric-biome-api-v1.mixins.json)
		alternate.current.mixin.MinecraftServerMixin (alternate-current.mixins.json)
		xaero.common.mixin.MixinMinecraftServer (xaerohud.mixins.json)
		xaero.map.mixin.MixinMinecraftServer (xaeroworldmap.mixins.json)
		org.ladysnake.cca.mixin.level.common.MixinMinecraftServer (mixins.cardinal_components_level.json)
		terrablender.mixin.MixinMinecraftServer (terrablender_fabric.mixins.json)
		org.betterx.wover.events.mixin.resource_manager.MinecraftServerMixin (wover.event.mixins.common.json)
		org.ladysnake.cca.mixin.scoreboard.MixinMinecraftServer (mixins.cardinal_components_scoreboard.json)
		net.fabricmc.fabric.mixin.message.MinecraftServerMixin (fabric-message-api-v1.mixins.json)
		com.bawnorton.neruina.mixin.MinecraftServerMixin (neruina.mixins.json)
		com.teamresourceful.resourcefullib.mixins.fabric.MinecraftServerMixin (resourcefullib.mixins.json)
		io.github.fabricators_of_create.porting_lib.mixin.accessors.common.accessor.MinecraftServerAccessor (porting_lib_accessors.mixins.json)
		net.blay09.mods.balm.mixin.MinecraftServerMixin (balm.fabric.mixins.json)
		com.aetherteam.aether.mixin.mixins.common.MinecraftServerMixin (aether.mixins.json)
		com.chaosthedude.naturescompass.mixins.ServerMixin (naturescompass.mixins.json)
		io.github.thecsdev.tcdcommons.mixin.events.MixinMinecraftServer (tcdcommons.mixin.events.json)
		org.embeddedt.modernfix.common.mixin.perf.dedicated_reload_executor.MinecraftServerMixin (modernfix-common.mixins.json)
		xaero.pac.common.mixin.MixinMinecraftServer (openpartiesandclaims.mixins.json)
		net.fabricmc.fabric.mixin.resource.loader.MinecraftServerMixin (fabric-resource-loader-v0.mixins.json)
		com.aetherteam.cumulus.mixin.mixins.common.accessor.MinecraftServerAccessor (cumulus_menus.mixins.json)
		io.github.fabricators_of_create.porting_lib.level.mixin.common.MinecraftServerMixin (porting_lib_level_events.mixins.json)
		net.fabricmc.fabric.mixin.event.lifecycle.MinecraftServerMixin (fabric-lifecycle-events-v1.mixins.json)
		org.betterx.wover.events.mixin.MinecraftServerMixin (wover.event.mixins.common.json)
		com.aetherteam.aether.mixin.mixins.common.accessor.MinecraftServerAccessor (aether.mixins.json)
		org.embeddedt.modernfix.fabric.mixin.core.MinecraftServerMixin (modernfix-fabric.mixins.json)
		org.embeddedt.modernfix.common.mixin.core.MinecraftServerMixin (modernfix-common.mixins.json)

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Linux (amd64) version 6.5.0-1025-azure
	Java Version: 21.0.5, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 2727946912 bytes (2601 MiB) / 5704253440 bytes (5440 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7990.52
	Virtual memory used (MiB): 8998.23
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 91234.14, total: 120377.56
	Space in storage for workdir (MiB): available: 15163.96, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Fabric Mods: 
		accessories: Accessories 1.1.0-beta.20+1.21.1
		accessorify: Accessorify 1.0.3+1.21.1
			com_moulberry_mixinconstraints: mixinconstraints 1.0.1
		adorabuild_structures: AdoraBuild: Structures 2.8.0
		advancednetherite: Advanced Netherite 2.2.1-1.21.1
		adventuredungeons: Adventure Dungeons 1.3.1
		adventurez: AdventureZ 1.4.23
		aether: The Aether 1.5.1
			cumulus_menus: Cumulus 2.0.0
			mixinextras: MixinExtras 0.5.0-beta.3
			mm_shedaniel: Manningham Mills (shedaniel's fork) 2.4.1
			nitrogen_internals: Nitrogen 1.1.21
		aether_villages: Aether Villages 1.0.8
		almanac: Almanac 1.0.2
		alternate-current: Alternate Current 1.9.0
		amendments: Amendments 1.21-1.2.22
		animal_feeding_trough: Animal Feeding Trough 1.1.2+1.21.1
		another_furniture: Another Furniture 4.0.0
		architectury: Architectury 13.0.8
		athena: Athena 4.0.1
		aurelj_paintings: Aurelj's Vanilla Paintings 1.0.4
		autochefsdelight: Autochef's Delight 2.0.1+fabric
		balm-fabric: Balm 21.0.22
			kuma_api: KumaAPI 21.0.5-SNAPSHOT
		barteringstation: Bartering Station 21.1.0
		bcc: BetterCompatibilityChecker 21.1.0
		bclib: BCLib 21.0.13
		betterdungeons: YUNG's Better Dungeons 1.21.1-Fabric-5.1.4
		betterend: Better End 21.0.11
		betterend-crashed-ships: BetterEnd Crashed Ships 1.1.0
		betterendisland: YUNG's Better End Island 1.21.1-Fabric-3.1.1
		betterfortresses: YUNG's Better Nether Fortresses 1.21.1-Fabric-3.1.3
		betterfpsdist: Better FPS distance Mod 1.21-6.0
		betterjungletemples: YUNG's Better Jungle Temples 1.21.1-Fabric-3.1.2
		bettermineshafts: YUNG's Better Mineshafts 1.21.1-Fabric-5.1.1
		betternether: Better Nether 21.0.11
		betteroceanmonuments: YUNG's Better Ocean Monuments 1.21.1-Fabric-4.1.2
		betterstats: Better Statistics Screen 3.13.6+fabric-1.21
		betterstrongholds: YUNG's Better Strongholds 1.21.1-Fabric-5.1.2
		betterwitchhuts: YUNG's Better Witch Huts 1.21.1-Fabric-4.1.1
		biomemusic: Biome Music Mod 1.21-2.5
		biomesoplenty: BiomesOPlenty 21.1.0.7
		blended_compat: Blended Compat 1.1.0
		boatbreakfix: Boat Break Fix 1.0.2
		bookshelf: Bookshelf 21.1.31
		bosses_of_mass_destruction: Bosses of Mass Destruction (Beta) 1.10.2-1.21.1
			multipart_entities: MultipartEntities 1.7-1.21
		cardinal-components: Cardinal Components API 6.1.1
			cardinal-components-base: Cardinal Components API (base) 6.1.1
			cardinal-components-block: Cardinal Components API (blocks) 6.1.1
			cardinal-components-chunk: Cardinal Components API (chunks) 6.1.1
			cardinal-components-entity: Cardinal Components API (entities) 6.1.1
			cardinal-components-item: Cardinal Components API (items) 6.1.1
			cardinal-components-level: Cardinal Components API (world saves) 6.1.1
			cardinal-components-scoreboard: Cardinal Components API (scoreboard) 6.1.1
			cardinal-components-world: Cardinal Components API (worlds) 6.1.1
		carryon: Carry On 2.2.2
		charm: Charm 7.0.41-forked
			com_electronwill_night-config_core: core 3.8.1
			com_electronwill_night-config_toml: toml 3.8.1
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
		chipped: Chipped 4.0.2
		chunksending: Chunksending Mod 1.21-2.8
		clientcrafting: clientcrafting Mod 1.21-1.8
		cloth-config: Cloth Config v15 15.0.140
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 19.0.0.1
		collective: Collective 7.87
		comforts: Comforts 9.0.3+1.21.1
			spectrelib: SpectreLib 0.17.2+1.21
		configurable: Configurable 2.2.3
		connectivity: Connectivity Mod 1.21-6.5
		coroutil: CoroUtil 1.21.0-1.3.7
		craterlib: CraterLib 2.1.2
		crawl: Crawl 0.13.0
		cupboard: cupboard 1.21-2.7
		debugify: Debugify 1.21.1+1.0
		deeperdarker: Deeper and Darker 1.3.3
		deuf_refabricated: DEUF Refabricated 1.1.0
		diagonalfences: Diagonal Fences 21.1.1
		diagonalwalls: Diagonal Walls 21.1.2
			diagonalblocks: Diagonal Blocks 21.1.2
		diagonalwindows: Diagonal Windows 21.1.1
		doubledoors: Double Doors 5.9
		dragonloot: DragonLoot 1.1.7
		dummmmmmy: MmmMmmMmmMmm 1.21-2.0.6
		dungeons_arise: When Dungeons Arise 2.1.60
		easyanvils: Easy Anvils 21.1.0
		easymagic: Easy Magic 21.1.0
		explorations: Explorations 1.21-1.6.1
		explorify: Explorify 1.6.2
		fabric-api: Fabric API 0.114.0+1.21.1
			fabric-api-base: Fabric API Base 0.4.42+6573ed8c19
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.70+b559734419
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.31+d527f9fd19
			fabric-block-api-v1: Fabric Block API (v1) 1.0.22+0af3f5a719
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.10+6573ed8c19
			fabric-command-api-v1: Fabric Command API (v1) 1.2.49+f71b366f19
			fabric-command-api-v2: Fabric Command API (v2) 2.2.28+6ced4dd919
			fabric-commands-v0: Fabric Commands (v0) 0.2.66+df3654b319
			fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.18+b559734419
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.2+7f945d5b19
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.9.2+e60e56d419
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a719
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.4.0+da19b51a19
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.25+16c4ae2519
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.0+6fc22b9919
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.7.0+2122d82819
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.13+ba9dae0619
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.53+6ced4dd919
			fabric-item-api-v1: Fabric Item API (v1) 11.1.1+d5debaed19
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.6+6823f7cd19
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.5.0+01d9a51c19
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.15+3f89f5a519
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.3+3f89f5a519
			fabric-message-api-v1: Fabric Message API (v1) 6.0.13+6573ed8c19
			fabric-networking-api-v1: Fabric Networking API (v1) 4.3.0+c7469b2119
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.2.1+40875a9319
			fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8c19
			fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.14+248df81c19
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.2.0+34f5d91419
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.48+73761d2e19
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+1daea21519
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.3.0+8dc279b119
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.3.1+5b5275af19
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.88+b559734419
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.2+c24bd99419
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.2.0+45b9699719
		fabric-language-kotlin: Fabric Language Kotlin 1.13.0+kotlin.2.1.0
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.1.0
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.1.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.1.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.1.0
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.26.1
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.9.0
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.9.0
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.6.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.6.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.7.3
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.7.3
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.7.3
		fabricloader: Fabric Loader 0.16.9
		fallingtree: FallingTree 1.21.1.2
		farmers_structures: FarmersStructures 1.0.0
		farmersdelight: Farmer's Delight 1.21.1-2.2.8+refabricated
			mm: Manningham Mills 2.3
			porting_lib_base: Porting Lib Base 3.1.0-beta.47.hotfix.2+1.21.1
				porting_lib_accessors: Porting Lib Accessors 3.1.0-beta.47.hotfix.2+1.21.1
				porting_lib_asm: Porting Lib ASM 3.1.0-beta.47.hotfix.2+1.21.1
				porting_lib_attributes: Porting Lib Attributes 3.1.0-beta.47.hotfix.2+1.21.1
				porting_lib_blocks: Porting Lib Blocks 3.1.0-beta.47.hotfix.2+1.21.1
				porting_lib_common: Porting Lib Common 3.1.0-beta.47.hotfix.2+1.21.1
				porting_lib_entity: Porting Lib Entity 3.1.0-beta.47.hotfix.2+1.21.1
				porting_lib_extensions: Porting Lib Extensions 3.1.0-beta.47.hotfix.2+1.21.1
				porting_lib_fluids: Porting Lib Fluids 3.1.0-beta.47.hotfix.2+1.21.1
				porting_lib_gui_utils: Porting Lib Gui Utils 3.1.0-beta.47.hotfix.2+1.21.1
				porting_lib_level_events: Porting Lib Level Events 3.1.0-beta.47.hotfix.2+1.21.1
				porting_lib_mixin_extensions: Porting Lib Mixin Extensions 3.1.0-beta.47.hotfix.2+1.21.1
				porting_lib_tags: Porting Lib Tags 3.0
				porting_lib_transfer: Porting Lib Transfer 3.1.0-beta.47.hotfix.2+1.21.1
			porting_lib_config: Porting Lib Config 3.1.0-beta.47.hotfix.2+1.21.1
			porting_lib_item_abilities: Porting Lib Item Abilities 3.1.0-beta.47.hotfix.2+1.21.1
			porting_lib_lazy_registration: Porting Lib Lazy Register 3.1.0-beta.47.hotfix.2+1.21.1
				porting_lib_core: Porting Lib Core 3.1.0-beta.47.hotfix.2+1.21.1
				porting_lib_gametest: Porting Lib GameTest 3.1.0-beta.47.hotfix.2+1.21.1
			porting_lib_loot: Porting Lib Loot 3.1.0-beta.47.hotfix.2+1.21.1
				porting_lib_conditions: Porting Lib Conditions 3.1.0-beta.47.hotfix.2+1.21.1
			porting_lib_recipe_book_categories: Porting Lib Recipe Book Categories 3.1.0-beta.47.hotfix.2+1.21.1
		fastasyncworldsave: fastasyncworldsave Mod 1.21-2.2
		faster-random: Faster Random 5.1.0
		fastpaintings: Fast Paintings 1.21-1.2.15
		featurerecycler: Feature Recycler 2.0.0
		ferritecore: FerriteCore 7.0.2-hotfix
		forgeconfigapiport: Forge Config API Port 21.1.3
		formations: Formations 1.0.2
		formationsnether: Formations Nether 1.0.5
		formationsoverworld: Formations Overworld 1.0.4
		framework: Framework 0.9.4
			org_javassist_javassist: javassist 3.29.2-GA
		friendsandfoes: Friends & Foes 3.0.6
		frostiful: Frostiful 1.5
		ftbfiltersystem: FTB Filter System 21.0.0
		ftblibrary: FTB Library 2101.1.7
		ftbquests: FTB Quests 2101.1.1
			team_reborn_energy: Energy 4.1.0
		ftbteams: FTB Teams 2101.1.1
		ftbxmodcompat: FTB XMod Compat 21.1.2
		fullstackwatchdog: FullStack Watchdog 1.0.1+1.19.2-fabric
		fwaystones: Fabric Waystones 3.3.4+mc1.21.1
		geckolib: GeckoLib 4 4.7.3
		geophilic: Geophilic 3.1.5
		glitchcore: GlitchCore 2.1.0.0
			net_jodah_typetools: typetools 0.6.3
		grassoverhaul: Grass Overhaul 1.0.0
		handcrafted: Handcrafted 4.0.2
		hearths: Hearths 1.0.2
		iceberg: Iceberg 1.2.7
		illagerinvasion: Illager Invasion 21.1.2
			extensibleenums: Extensible Enums 21.1.1
		immersivelanterns: Immersive Lanterns 1.0.6
		inmis: Inmis 2.8.1-1.21.1
		items_displayed: Items Displayed 1.3
		jade: Jade 15.9.2+fabric
		jamlib: JamLib 1.2.2-build.2+1.21.1
			blue_endless_jankson: jankson 1.2.3
		java: OpenJDK 64-Bit Server VM 21
		jei: Just Enough Items 19.21.0.247
		justenoughbreeding: Just Enough Breeding 1.5.0
		kiwi: Kiwi Library 15.1.3+fabric
		konkrete: Konkrete 1.9.9
		krypton: Krypton 0.2.8
			com_velocitypowered_velocity-native: velocity-native 3.3.0-SNAPSHOT
		leavesbegone: Leaves Be Gone 21.1.0
		letmedespawn: Let Me Despawn 1.4.4
		lithium: Lithium 0.14.3-snapshot+mc1.21.1-build.92
		lithostitched: Lithostitched 1.3.8
		lmft: Load My F***ing Tags 1.0.4+1.21
		logbegone: Log Begone 1.0.3
		lootintegration_wda: lootintegration_wda Mod 1
		lootintegrations: Loot integration Mod 1.21-4.0
		lootintegrations_formations: lootintegrations_formations Mod 1
		lootintegrations_moog: lootintegrations_moog Mod 1
		lootintegrations_yungs: lootintegrations_yungs Mod 1
		magnumtorch: Magnum Torch 21.1.0
		melody: Melody 1.0.10
		memorysettings: Memorysettings Mod 1.21-5.5
		mes: Moog's End Structures 1.3.5-1.21-fabric
		midnightlib: MidnightLib 1.6.3
		minecraft: Minecraft 1.21.1
		mixintrace: MixinTrace 1.1.1+1.17
		mns: Moog's Nether Structures 1.0.7-1.21-fabric
		modernfix: ModernFix 5.20.0+mc1.21.1
		modpack-update-checker: Modpack Update Checker 0.15.3
			mpuc_lavendermd: MPUC lavender-md 0.1.2
		moonlight: Moonlight Lib 1.21-2.17.12
		morevillagers: MoreVillagers 5.1.0
		mr_dungeons_andtavernsancientcityoverhaul: Dungeons and Taverns Ancient City Overhaul 1-v2
		mr_dungeons_andtavernsswamphutoverhaul: Dungeons and Taverns Swamp Hut Overhaul 1-v2
		mr_dungeons_andtavernswoodlandmansionreplacement: Dungeons and Taverns Woodland Mansion Replacement 1-v1.2
		mr_lukis_crazychambers: Luki's Crazy Chambers 1.0
		mvs: Moog's Voyager Structures 4.2.7-1.21-fabric
		mynethersdelight: My Nether's Delight 1.21.1-1.1.2+1.7.7.refabricated
		natures_spirit: Nature's Spirit 2.0.1-1.21.1
		naturescompass: Nature's Compass 1.21.1-2.2.7-fabric
		necronomicon: Necronomicon 1.6.0
		neruina: Neruina 2.2.7
			com_fasterxml_jackson_core_jackson-annotations: jackson-annotations 2.17.0
			com_fasterxml_jackson_core_jackson-core: jackson-core 2.17.0
			com_fasterxml_jackson_core_jackson-databind: jackson-databind 2.17.0
			org_apache_httpcomponents_core5_httpcore5: httpcore5 5.3.1
			org_apache_maven_maven-artifact: maven-artifact 3.8.1
			org_kohsuke_github-api: github-api 1.318
		netherchested: Nether Chested 21.1.0
			limitlesscontainers: Limitless Containers 21.1.0
		netherportalfix: NetherPortalFix 21.1.1
		nochatreports: No Chat Reports 1.21.1-v2.9.1
		noisium: Noisium 2.3.0+mc1.21-1.21.1
		openpartiesandclaims: Open Parties and Claims 0.23.7
		owo: oωo 0.12.15+1.21
			io_wispforest_endec: endec 0.1.5
			io_wispforest_endec_gson: gson 0.1.3
			io_wispforest_endec_jankson: jankson 0.1.3
			io_wispforest_endec_netty: netty 0.1.2
		packanalytics: Pack Analytics 1.0.3
		packetfixer: Packet Fixer 1.4.2
		paradise_lost: Paradise Lost 2.2.7-beta+1.21.0
			customportalapi: Custom Portal Api 0.0.1-beta67-1.21
		paxi: Paxi 1.21.1-Fabric-5.1.2
			org_reflections_reflections: reflections 0.10.2
		ping-wheel: Ping Wheel 1.10.0
		placeholder-api: Placeholder API 2.4.1+1.21
		polymorph: Polymorph 1.0.7+1.21.1
		prickle: PrickleMC 21.1.6
		puzzleslib: Puzzles Lib 21.1.24
		questkilltask: Quest Kill Task 0.1.0+1.21.1
		reacharound: Reacharound 1.3.1
		recipeessentials: recipeessentials Mod 1.21-3.9
		repurposed_structures: Repurposed Structures 7.5.12+1.21.1-fabric
		reputation: Your Reputation 0.2.9+jade.1.21.1
		resourcefulconfig: Resourcefulconfig 3.0.8
		resourcefullib: Resourceful Lib 3.0.11
			com_teamresourceful_bytecodecs: bytecodecs 1.1.2
			com_teamresourceful_yabn: yabn 1.0.3
		rightclickharvest: Right Click Harvest 4.4.4+1.21.1
		sawmill: Universal Sawmill 1.21-1.5.13
		scalablelux: ScalableLux 0.1.0+fabric.26c6e72
		seasons: Fabric Seasons 2.4.2-BETA+1.21
		seasonsdelightcompat: Fabric Seasons: Delight Compat 1.0-1.3.9
		seasonsextras: Fabric Seasons: Extras 1.3.2-BETA+1.21
		simplemod: SimpleMod 1.21.1
		skinlayers3d: 3d-Skin-Layers 1.7.4
		smarterfarmers: Smarter Farmers 1.21-2.1.5
		smoothchunk: Smooth chunk save Mod 1.21-3.8
		snowrealmagic: Snow! Real Magic! 11.0.13+fabric
		sodiumleafculling: Sodium Leaf Culling 1.0.0
		sound_physics_remastered: Sound Physics Remastered 1.21.1-1.4.8
		spark: spark 1.10.109
			fabric-permissions-api-v0: fabric-permissions-api 0.3.1
		sparsestructures: SparseStructures 2.2.0
		stackdeobfuscator: StackDeobfuscator 1.4.3+08e71cc
			net_fabricmc_mapping-io: mapping-io 0.6.1
			stackdeobfuscator-common: StackDeobfuscator Common 1.4.3+08e71cc
		stoneworks: Stoneworks 21.1.0
		stonycliffs: Stony Cliffs Are Cool (Lithostitched Edition) 1.1.2
		structory: Structory 1.3.9
		structory_towers: Structory: Towers 1.0.10
		structure_layout_optimizer: Structure Layout Optimizer 1.0.6
		structureessentials: Structure Essentials Mod 1.21-3.4
		supplementaries: Supplementaries 1.21-3.0.30-beta
			mixinsquared: MixinSquared 0.1.1
		takesapillage: It Takes a Pillage Continuation 1.0.5
		tcdcommons: TCD Commons API 3.12.5+fabric-1.21
		tclayer: Accessories Trinkets Compat Layer 3.10.0+beta.19
		terrablender: TerraBlender 4.1.0.8
		the_bumblezone: The Bumblezone - Fabric 7.7.14+1.21.1-fabric
		thermoo: Thermoo 4.2.5
		toms_storage: Tom's Simple Storage Mod 2.0.12
		toofast: TooFast 1.3.0
		tradingpost: Trading Post 21.1.0
		txnilib: TxniLib 1.0.21
		u_desert: Unnamed Desert 1.4.0
		u_framework: Unnamed Framework 1.0.2
		variantcraftingtables: Variant Crafting Tables 7.1
		variantsandventures: Variants & Ventures 1.0.6
		veinmining: Vein Mining 5.0.0-beta+1.21
		villagernames: Villager Names 4.5.4
		villagesandpillages: Villages & Pillages 1.0.2
		visualworkbench: Visual Workbench 21.1.0
		voidz: VoidZ 1.0.11
		watut: What Are They Up To 1.21.0-1.1.3
		wither_spawn_fix: Wither Spawn Fix MC1.21-1.0.0
		wover: WorldWeaver 21.0.13
			wover-biome: WorldWeaver - Biome API 21.0.13
			wover-block: WorldWeaver - Block and Item API 21.0.13
			wover-common: WorldWeaver - Common API 21.0.13
			wover-core: WorldWeaver - Core API 21.0.13
			wover-datagen: WorldWeaver - Datagen API 21.0.13
			wover-events: WorldWeaver - Events API 21.0.13
			wover-feature: WorldWeaver - Feature API 21.0.13
			wover-generator: WorldWeaver - World Generator API 21.0.13
			wover-item: WorldWeaver - Item API 21.0.13
			wover-math: WorldWeaver - Math API 21.0.13
			wover-preset: WorldWeaver - World Preset API 21.0.13
			wover-recipe: WorldWeaver - Recipe API 21.0.13
			wover-structure: WorldWeaver - Structure API 21.0.13
			wover-surface: WorldWeaver - Surface API 21.0.13
			wover-tag: WorldWeaver - Tag API 21.0.13
			wover-ui: WorldWeaver - UI API 21.0.13
		wunderlib: WunderLib 21.0.8
		xaerominimap: Xaero's Minimap 24.7.1
		xaeroworldmap: Xaero's World Map 1.39.2
		xp_storage: XP Storage 1.6+1.21
		xp_storage_trinkets: XP Storage - Trinkets 1.0.2+1.21
		yet_another_config_lib_v3: YetAnotherConfigLib 3.6.2+1.21-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		yigd: You're in Grave Danger 2.4.11
			libgui: LibGui 11.0.0+1.21
				jankson: Jankson 8.0.0+j1.2.3
				libninepatch: LibNinePatch 1.2.0
		ysns: You Shall Not Spawn! 1.0.6
		yungsapi: YUNG's API 1.21.1-Fabric-5.1.3
		yungsbridges: YUNG's Bridges 1.21.1-Fabric-5.1.1